<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/06c5ed8a69.js" crossorigin="anonymous"></script>
	<title>Mail Provider</title>
</head>
<body>
	<div class="bar">
		<div>
			<img src="logo.png" class="logo">
		</div>
		<div class="searchBar">
			<i class="fa-solid fa-magnifying-glass"></i>
			<input type="text" placeholder="Search mail" class="search">	
		</div>
		<div>
			<i class="fa-regular fa-circle-question"></i>
			<img src="user.png" class="userImage">	
		</div>
	</div>

</body>
</html>